<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background: linear-gradient(skyblue, lightblue);;
        }
        :root{
            --font-size:10px;
        }
        .umbrella{
            position: relative;
            width: 25em;
            height: 26em;
            font-size: var(--font-size);
        }
        .umbrella,
        .umbrella .canopy,
        .umbrella .canopy::after {
            transition: 0.3s cubic-bezier(0.5, -0.25, 0.5, 1.25);
        }
        .umbrella *::before,
         .umbrella *::after {
             content: '';
             position: absolute;
         }
        /*定义伞盖的尺寸*/
        .canopy{
            position: absolute;
            width:inherit;
            height: 5.5em;
            top: 2.5em;

        }
            .umbrella .canopy::before{
                width: inherit;
                height:12.5em ;
                background: rgb(100,100,100);
                border-radius: 12.5em 12.5em 0 0;
                transform:scaleY(0.4);
                top:-4em
            }
            .umbrella .canopy::after{
                width: inherit;
                height: 1.5em;
                background: #333;
                border-radius: 50%;
                top: 4em;
            }
            /*画出伞兵的长度*/
            .umbrella .shaft{
                position: absolute;
                width: 0.8em;
                height: 18em;
                background-color: rgba(100, 100, 100, 0.7);
                top: 5.5em;
                left: calc((100% - 0.8em)/2);
            }
            /*画出尖头*/
            .umbrella .shaft::before{
                width: 6em;
                height: 3em;
                background: rgba(100, 100, 100, 0.7);
                left: calc((100% - 6em)/2);
                top:-5.5em ;
                transform: scaleX(0.1);
                border-radius: 6em 6em 0 0 ;
            }
            .umbrella .shaft::after{
                width: 4em;
                height: 2.5em;
                /*background: red;*/
                top: 100%;
                box-sizing: border-box;
                border: 1em solid #333;
                left: calc(50% - 4em + 1em/2 );
                border-radius:0 0 2.5em  2.5em ;
                border-top: none;
            }
            .umbrella .canopy{
                transform-origin: top;
                transform: scale(0.08,4);
            }
            .umbrella .canopy::after {
                transform: scaleY(0);
            }
            .umbrella{
                transform: rotate(-30deg);
            }
            .toggle{
                position: absolute;
                background: red;
                width: 25em;
                height: 26em;
                font-size: var(--font-size);
                cursor: pointer;
                z-index: 2;
                filter: opacity(0);
            }
            .toggle:checked~ .umbrella{
                transform: rotate(0deg);
            }
            .toggle:checked~ .umbrella .canopy {
                transform: scale(1, 1);
            }
            .toggle:checked~ .umbrella .canopy::after {
                transform: scaleY(1);
            }
    </style>
</head>
<body>
    <input type="checkbox" class="toggle">
    <figure class="umbrella">
        <!--伞盖-->
        <div class="canopy"></div>
        <!--伞柄-->
        <div class="shaft"></div>
    </figure>
</body>
</html>