<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background: linear-gradient(skyblue, lightblue);;
        }
        .umbrella *::before,
        .umbrella *::after {
            content: '';
            position: absolute;
        }
        :root{
            --font-size: 10px;
        }
        .umbrella{
            position: relative;
            width: 25em;
            height: 26em;
            font-size: var(--font-size);
        }

         .canopy{
            position: absolute;
            width: inherit;
            height:5.5em ;
             top: 2.5em;
        }
        /*用伪类元素画圆*/
        .umbrella .canopy::before{
            width: inherit;
            background: rgb(100,100,100);
            height:12.5em ;
            transform:scaleY(0.4);
            border-radius:  12.5em 12.5em 0 0;
            top: -4em;
        }
        .umbrella .canopy::after{
            width: inherit;
            height: 1.5em;
            top: 4em;
            border-radius: 50%;
            background: #333;
        }
        /*伞柄*/
        .shaft{
            position: absolute;
            width: 0.8em;
            height: 18em;
            background-color: rgba(100, 100, 100, 0.7);
            top: 5.5em;left: calc((100% - 0.8em)/2);

        }
        .umbrella .shaft::after{
            width: 6em;
            height: 3em;
            background: rgba(100, 100, 100, 0.7);
            top: -5.5em;
            transform: scaleX(0.1);
            left: calc((100% - 6em)/2);
            border-radius: 6em 6em 0 0 ;
        }
        .umbrella .shaft::before{
            width: 4em;
            height: 2.5em;
            /*background: red;*/
            left:calc((50% - 4em + 1em/2));
            top: 100%;
            box-sizing: border-box;
            border: 1em solid #333;
            border-top: none;
            border-radius:0 0 2.5em  2.5em ;
        }
        .umbrella .canopy{
            transform: scale(0.08,4);
            transform-origin: top;
        }
        .umbrella .canopy::after{
            transform:scale(0);
        }
        .umbrella{
            transform: rotate(-30deg);
        }
        .toggle:checked~ .umbrella{
            transform: rotate(0);
        }
        .toggle:checked~ .umbrella .canopy{
            transform: scale(1,1);
        }
        .toggle{
            position: absolute;
            background: red;
            font-size: var(--font-size);
            width: 25em;
            height: 16em;
            z-index: 2;
            opacity: 0;
        }
        .umbrella,
        .umbrella .canopy,
        .umbrella .canopy::after {
            transition: 0.3s cubic-bezier(0.5, -0.25, 0.5, 1.25);
        }
    </style>
</head>
<body>
    <input type="checkbox" class="toggle">
    <figure class="umbrella">
        <!--伞头-->
        <div class="canopy"></div>
        <!--伞柄-->
        <div class="shaft"></div>
    </figure>
</body>
</html>